#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dzuberi3
HostName                       ecelinsrvx.ece.gatech.edu
ProcessIdentifier              30806
ProcessCreationTime_UTC        1543704143
ProcessCreationTime_Readable   Sat Dec  1 17:42:23 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/dzuberi3/6130/AB_OR_C/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec  1 17:50:23 2018 EST
