#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dzuberi3
HostName                       ecelinsrvx.ece.gatech.edu
ProcessIdentifier              64486
ProcessCreationTime_UTC        1543709314
ProcessCreationTime_Readable   Sat Dec  1 19:08:34 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/dzuberi3/6130/adder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  1 19:08:52 2018 EST
