#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dzuberi3
HostName                       ecelinsrvx.ece.gatech.edu
ProcessIdentifier              28829
ProcessCreationTime_UTC        1543624534
ProcessCreationTime_Readable   Fri Nov 30 19:35:34 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/dzuberi3/6130/propgen/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 30 19:40:59 2018 EST
